스토리를 짜봅시다

일단 한결이 영진고로 전학을 옴

define h = Character("한결") 주인공
define ys = Character("윤서") 소꿉친구  ----------------------- 기본 호감도 40
define ma = Character("민아") 후배 ----------------------------기본 호감도 100 ->25 (첫눈에반할뻔하다가 한결 취향이 이상해서 25정도만 오름)
define sr = Character("서린") 도서관사서 ---------------------- 기본호감도 10
define jh = Character("지혜") 학생회장 ------------------------  기본호감도 10
define rn = Character("리나") 일진(태닝글래머) ---------------  기본호감도 0
define ny = Character("담임 선생님 노윤아") 유부녀 ---------- 기본호감도 10
define ms = Character("민수") 베스트프렌드 ------------------ 기본호감도 80 (스토리진행중100넘을시 무조건 강제민수루트)
define fr = Character("학생")

일단 소꿉친구가 윤서니까 윤서가 좀 메인
 ------------------------------------------------------------------------------------------------------------------------------------------------
1일차: 한결이 전학을 옴 그래서 반에서 윤서만나서 대화(사정할시 배드엔딩) 그다음 뭐하겟어 학생들하고 가볍게 일상토크 좀 해주다가 이제 민수랑 좀 친해져야됨(베프가되어야학때문에)
민수가 막 말걸고 어디서왔냐고 물으면서 토크 대화하는데, 흠..... 민수랑 어느새 친해져서 체육때 놀고 (이때 체육복 윤서 보여주면서 한결의 욕망을 충족시켜주기) 
더워서 자판기에 음료 사러갔다가 민아를 만나서 대화 
"선배 혹시 몇반이에요? 인스타아이디 교환할래요?" <- 여기서 주면 윤서호감도까이고 민아 호감도 올라가는느낌으로
그렇게 첫날은 그정도로 스킵.  

이때 (개인적인생각) 민수는 골라도 1씩 오르고 5씩 내려가도록 좀해야될거같고
윤서는 아무리 높아질일이없을수도 암튼 민아든 윤서든 50이 마지노선으로해주면될듯(선택지수치를잘만들어서)

 ------------------------------------------------------------------------------------------------------------------------------------------------
2일차: (실제 인게임내에서는 며칠흐른이후)
동아리 선택
유도부 (민수강제루트)
보건부 (윤서 이벤트)
만화부 (민아 이벤트)
사서부 (서린 만날수있는 첫 기회)
선도부 (지혜 만날수있는 첫 기회, 리나와의 만남의 발판)

암튼 유도 제외한 나머지 4개중 하나를 고른다고 칩시다 ㅇㅇ
그러면 보건부 만화부 사서부 선도부가 있는데 그냥 바로 입부한다고해.

뭘입부하냐에따라서 누가 반겨주는지 나옴. (사서부 선도부를 안고른다고해서 서린과 지혜를 영영 못만나는것이아님!(중요))
이 날은 그럼 고른 동아리에 따라서 한명 두명정도 얘기할듯

윤서는 과거회상 민아는 왜 반했는지 만회왜좋아하는지 서린은 그냥 조용히 호감도 쌓는 대화, 선도부도 지혜랑 막 대화하면서 선택창들 고르는 시간

여기도 숫자 놀이를 잘해서 영화관이벤트를 최대한 자연스럽개할수있게
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
3일차(인게임상 한 일주일에서 2주일정도 지난후)
민수랑은 여전히 친한 상황에서, 학교 이제 대화들(이건생각안나니 누군가떠올리도록.)

학교마치고 집가는길에 민수가 영화관 티켓 2장을 들고옴.
그리고 민수가 물어봄 "영화티켓이 마침 2장이있는데, 어떡할래?"

여기서 민수랑둘이보러간다 -> 민수엔딩#민수엔딩도여러개만들어야겟노(앞에대사말하는거임)
만수의도움을 감사히 받아서 윤서, 민아, 등등이랑
보러갈수잇는데, 주의!! 호감도가 35이상인 애들만 가능(호감도낮은데 고를시 카톡으로 묻고, 안친해서 거절하면 민수엔딩(뭐거절?그럼나랑보러가면되지뭐 ㅎㅎ))
 ------------------------------------------------------------------------------------------------------------------------------------------------
4일차(인게임은 3일차다음날)
정상적으로 영화관 이벤트에 드렁왓다치면
어떤 영화를 보느냐애따라 호감도 오르는개 다름(근데 이거도 캐릭터마다 어떤 영화가 더 높게올라가는지 다름)
이때까지는 아직 아무리 높앋 100은 안되게 만들어야됨(약간100넘으면 엔딩준다는 기분으로다가)
일단 영화는 대충 유명한거 빌려와서하면될거같고
아직 확정은 아니지만일단 적어보자면

긍데 35넘을수있나 3일차에 저 티켓받기전에 이벤트에서 호감도 좀 얻을수있게 해야겠네 

윤서(로맨스영화,호러좋아 액션싫어)
민아(로맨스, 액션 좋아 호러싫어)
서린(문학적인거 좋아)
지혜(정치물 좋아 역사물)

나머지 애들은 아무리 노력해도 이당시까지는 35안되게

 ------------------------------------------------------------------------------------------------------------------------------------------------

5일차(인게임기준 2주정도뒤)

(구상중)
고3이니까 시험얘기하면서 일상토크해도도ㅓㅣㄹ거같고
ㅏ님 공부하면서 스터딯도되겠네
스터디데이트(이거는 이제 비주류캐릭터들을 위한 구제법으로 가면돼ㅣㄹ듯, 대신 주류 캐릭터 고르면 거의 그 루트간다는느낌으로다가)

퀴즈이벤트(실제한결이풀어야됨)

 ------------------------------------------------------------------------------------------------------------------------------------------------

6일차(인게임기준 3모)
여기서부턴 나중에지피티시켜야겠다








