I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/crime.rpy", line 6, in script
    python:
  File "game/crime.rpy", line 7, in <module>
    import tkinter as tkinter
ModuleNotFoundError: No module named 'tkinter'

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/crime.rpy", line 6, in script
    python:
  File "renpy/ast.py", line 1187, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1273, in py_exec_bytecode
    exec(bytecode, globals, locals)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/crime.rpy", line 7, in <module>
    import tkinter as tkinter
ModuleNotFoundError: No module named 'tkinter'

Windows-11-10.0.26200-SP0 AMD64
Ren'Py 8.5.2.26010301
hangaylove 1.0
Sat Jan 24 20:53:21 2026
